# sparrow.qweather

./: .gitignore  LICENSE  README.md  Sparrow.Qweather.slnx
Sparrow.Qweather/: README.md  Sparrow.Qweather.csproj
Sparrow.Qweather.Example/: Program.cs  Sparrow.Qweather.Example.csproj  WebApiClientSetting.cs
Sparrow.Qweather/Client/: WebApiClient.cs  WebApiClientBuilder.cs  WebApiClientExtensions.cs
Sparrow.Qweather/Const/: WebApiConst.cs
Sparrow.Qweather/Interface/Common/: ICommonInfoRequest.cs
Sparrow.Qweather/Interface/Service/: IAirQualityService.cs  IAstronomyService.cs  IConsoleService.cs  IGeoService.cs  IIndicesService.cs  IMinutelyService.cs  IOceanService.cs  ISolarRadiationService.cs  ITimeMachineService.cs  ITropicalCycloneService.cs  IWeatherService.cs  IWeatheralertService.cs
Sparrow.Qweather/Models/Common/: CommonErrorResponse.cs  CommonInfoRequest.cs  CommonInfoResponse.cs
Sparrow.Qweather/Models/Options/: WebApiOptions.cs
Sparrow.Qweather/Models/Request/AirQuality/: AirCurrentRequest.cs  AirDailyForecastRequest.cs  AirHourlyForecastRequest.cs  AirStationRequest.cs
Sparrow.Qweather/Models/Request/Astronomy/: MoonRequest.cs  SolarElevationAngleRequest.cs  SunRequest.cs
Sparrow.Qweather/Models/Request/Console/: FinanceSummaryRequest.cs  MetricsStatsRequest.cs
Sparrow.Qweather/Models/Request/Geo/: CityLookUpRequest.cs  CityTopRequest.cs  PoiLookUpRequest.cs  PoiRangeRequest.cs
Sparrow.Qweather/Models/Request/Indices/: IndicesForecastRequest.cs
Sparrow.Qweather/Models/Request/Minutely/: Minutely5mRequset.cs
Sparrow.Qweather/Models/Request/Ocean/: TideRequest.cs
Sparrow.Qweather/Models/Request/SolarRadiation/: SolarRadiationForecastRequest.cs
Sparrow.Qweather/Models/Request/TimeMachine/: HistoricalAirRequest.cs  HistoricalWeatherRequest.cs
Sparrow.Qweather/Models/Request/TropicalCyclone/: StormForecastRequest.cs  StormListRequest.cs  StormTrackRequest.cs
Sparrow.Qweather/Models/Request/Weather/: GridWeatherDaysRequest.cs  GridWeatherHoursRequest.cs  GridWeatherNowRequest.cs  WeatherDaysRequest.cs  WeatherHoursRequest.cs  WeatherNowRequest.cs
Sparrow.Qweather/Models/Request/Weatheralert/: WeatheralertCurrentRequest.cs
Sparrow.Qweather/Models/Response/AirQuality/: AirCurrentResponse.cs  AirDailyForecastResponse.cs  AirHourlyForecastResponse.cs  AirStationResponse.cs
Sparrow.Qweather/Models/Response/Astronomy/: MoonResponse.cs  SolarElevationAngleResponse.cs  SunResponse.cs
Sparrow.Qweather/Models/Response/Console/: FinanceSummaryResponse.cs  MetricsStatsResponse.cs
Sparrow.Qweather/Models/Response/Geo/: CityLookUpResponse.cs  CityTopResponse.cs  PoiLookUpResponse.cs  PoiRangeReponse.cs
Sparrow.Qweather/Models/Response/Indices/: IndicesForecastResponse.cs
Sparrow.Qweather/Models/Response/Minutely/: Minutely5mResponse.cs
Sparrow.Qweather/Models/Response/Ocean/: TideResponse.cs
Sparrow.Qweather/Models/Response/SolarRadiation/: SolarRadiationForecastResponse.cs
Sparrow.Qweather/Models/Response/TimeMachine/: HistoricalAirResponse.cs  HistoricalWeatherResponse.cs
Sparrow.Qweather/Service/: AirQualityService.cs  AstronomyService.cs  ConsoleService.cs  GeoService.cs  IndicesService.cs  MinutelyService.cs  OceanService.cs  SolarRadiationService.cs  TimeMachineService.cs  TropicalCycloneService.cs  WeatherService.cs  WeatheralertService.cs
Sparrow.Qweather/Tools/: DynamicTool.cs  ErrorCodes.cs  JsonTool.cs  QueryStringTool.cs  RequestUrlTool.cs  ResponseTool.cs  ServiceFactoryTool.cs  SignatureTool.cs
(+10 files in other folders)
