<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2026.04.29.02</Version>
    <Authors>Tiiko</Authors>
    <Description>Sparrow.Qweather 是基于和风天气开放平台官方 API 封装的 .NET SDK，提供简洁、类型安全的异步调用接口，让开发者无需关心 JWT 签名与 HTTP 细节，即可在 .NET 项目中快速接入全球气象数据服务。</Description>
    <Copyright>©迪易科®</Copyright>
    <PackageProjectUrl>https://github.com/cnsmallant/sparrow.qweather</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://gitee.com/dikeko/sparrow.qweather</RepositoryUrl>
	  <RepositoryUrl>https://github.com/cnsmallant/sparrow.qweather</RepositoryUrl>
    <PackageTags>Sparrow.Qweather,Qweather,Sparrow,和风天气,和风天气工具包,和风天气SDK</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>$(AssemblyName)</Title>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
