<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2026.04.28</Version>
    <Authors>Tiiko</Authors>
    <Description>和风天气.NET SDK </Description>
    <Copyright>©迪易科®</Copyright>
    <PackageProjectUrl>https://gitee.com/dikeko/sparrow.qweather</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://gitee.com/dikeko/sparrow.qweather</RepositoryUrl>
    <PackageTags>Sparrow.Qweather,Qweather,Sparrow,和风天气,和风天气工具包,和风天气SDK</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
